<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGr-5x-wfc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b40-m0-nnY">
                                <rect key="frame" x="177" y="332" width="60" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GEÇ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QoF-DZ-M4F" kind="show" id="OyQ-KV-WAf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-WA-8iJ">
                                <rect key="frame" x="20" y="114" width="374" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="e2t-At-zqB"/>
                                    <constraint firstAttribute="height" constant="168" id="kuL-Al-Tor"/>
                                </constraints>
                                <string key="text">Bu uygulamada; hava durumu sekmesi ile mevcut ve gelecek 3 günün bilgisini edinebilir ve paylaşabilirsiniz. Haberler bölümü ile mevcut haberleri görüntüleyebilir, iletişim sekmesinden ise mesajınızı gönderebilirsiniz.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7SW-WA-8iJ" secondAttribute="trailing" constant="20" id="203-Dj-aZD"/>
                            <constraint firstItem="b40-m0-nnY" firstAttribute="top" secondItem="7SW-WA-8iJ" secondAttribute="bottom" constant="50" id="4Uy-gu-MVn"/>
                            <constraint firstItem="7SW-WA-8iJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5XA-1a-eEd"/>
                            <constraint firstItem="b40-m0-nnY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6th-lx-SaG"/>
                            <constraint firstItem="7SW-WA-8iJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Arn-nZ-pBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cel-er-cGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-581.25"/>
        </scene>
        <!--Haberler-->
        <scene sceneID="X5B-Hl-dY5">
            <objects>
                <viewController id="UVy-E6-h0b" customClass="NewsViewController" customModule="NYS_Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkc-s0-GEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-yR-WHK">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" rowHeight="80" id="wId-iX-sU8" customClass="NewsTableViewCell" customModule="NYS_Challenge_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wId-iX-sU8" id="snP-g1-O81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-mW-TW1">
                                                    <rect key="frame" x="20" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="GTL-6h-Orw"/>
                                                        <constraint firstAttribute="height" constant="64" id="VZh-9c-8k8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-ew-uuz" userLabel="Title Label">
                                                    <rect key="frame" x="92" y="7.9999999999999982" width="302" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-mh-wbi" userLabel="Detail Text View">
                                                    <rect key="frame" x="92" y="32.333333333333336" width="322" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4ib-mW-TW1" secondAttribute="bottom" constant="7.6699999999999999" id="0lF-DW-dE4"/>
                                                <constraint firstItem="Apx-mh-wbi" firstAttribute="top" secondItem="yrv-ew-uuz" secondAttribute="bottom" constant="4" id="2de-tp-cXq"/>
                                                <constraint firstItem="Apx-mh-wbi" firstAttribute="leading" secondItem="4ib-mW-TW1" secondAttribute="trailing" constant="8" id="CbU-Jq-nC8"/>
                                                <constraint firstAttribute="trailing" secondItem="yrv-ew-uuz" secondAttribute="trailing" constant="20" id="Pzu-8d-O9b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Apx-mh-wbi" secondAttribute="bottom" constant="8.6699999999999999" id="U7N-x5-qwR"/>
                                                <constraint firstItem="yrv-ew-uuz" firstAttribute="top" secondItem="snP-g1-O81" secondAttribute="top" constant="8" id="lpH-K0-FTM"/>
                                                <constraint firstItem="4ib-mW-TW1" firstAttribute="leading" secondItem="snP-g1-O81" secondAttribute="leading" constant="20" id="rmb-af-6h0"/>
                                                <constraint firstItem="Apx-mh-wbi" firstAttribute="trailing" secondItem="snP-g1-O81" secondAttribute="trailingMargin" constant="20" id="uw3-UE-wef"/>
                                                <constraint firstItem="yrv-ew-uuz" firstAttribute="leading" secondItem="4ib-mW-TW1" secondAttribute="trailing" constant="8" id="xoe-D1-HaK"/>
                                                <constraint firstItem="4ib-mW-TW1" firstAttribute="top" secondItem="snP-g1-O81" secondAttribute="top" constant="8" id="yxk-6v-Osc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDetailTextView" destination="Apx-mh-wbi" id="SlL-gr-Kq1"/>
                                            <outlet property="newsImageView" destination="4ib-mW-TW1" id="HJy-4A-edi"/>
                                            <outlet property="newsTitleLabel" destination="yrv-ew-uuz" id="XMr-PP-paP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IAk-yR-WHK" firstAttribute="leading" secondItem="Sof-kc-D6X" secondAttribute="leading" id="3ky-3v-ISO"/>
                            <constraint firstItem="IAk-yR-WHK" firstAttribute="bottom" secondItem="Sof-kc-D6X" secondAttribute="bottom" id="4qD-iw-J8P"/>
                            <constraint firstItem="IAk-yR-WHK" firstAttribute="trailing" secondItem="Sof-kc-D6X" secondAttribute="trailing" id="Wp5-mF-VI3"/>
                            <constraint firstItem="IAk-yR-WHK" firstAttribute="top" secondItem="Sof-kc-D6X" secondAttribute="top" id="mYw-WB-ebs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sof-kc-D6X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Haberler" image="feed" id="vUG-38-utr" userLabel="Haberler"/>
                    <connections>
                        <outlet property="tableView" destination="IAk-yR-WHK" id="2sp-y0-yCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkF-5H-eDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-188"/>
        </scene>
        <!--İletişim-->
        <scene sceneID="J8h-EB-wgM">
            <objects>
                <viewController id="4jO-Tq-8bI" customClass="ContactViewController" customModule="NYS_Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob7-EK-qUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-Ru-hoP">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-ty-zv8">
                                <rect key="frame" x="20" y="112" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="send"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="4jO-Tq-8bI" eventType="editingDidEndOnExit" id="k4D-QE-lwn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-1x-NJh">
                                <rect key="frame" x="20" y="150" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@123.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-wu-wgm">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="4jO-Tq-8bI" eventType="editingDidEndOnExit" id="F1K-FW-2gZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğum Tarihi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-3F-QSb">
                                <rect key="frame" x="20" y="216" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/01/2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-UR-yHw">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="4jO-Tq-8bI" eventType="editingDidEndOnExit" id="bMh-A4-ke8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-Ut-aHp">
                                <rect key="frame" x="20" y="282" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5551230011" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-aB-Rpx">
                                <rect key="frame" x="20" y="310" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="4jO-Tq-8bI" eventType="editingDidEndOnExit" id="UAe-gG-Vin"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesaj:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-wR-BBO">
                                <rect key="frame" x="20" y="348" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-aE-b4C">
                                <rect key="frame" x="20" y="376" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="4jO-Tq-8bI" eventType="editingDidEndOnExit" id="KJk-Yb-pJW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-cD-WMj">
                                <rect key="frame" x="20" y="414" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gönder"/>
                                <connections>
                                    <action selector="sendEmail:" destination="4jO-Tq-8bI" eventType="touchUpInside" id="kpU-Ub-CcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJI-Ru-hoP" firstAttribute="top" secondItem="gpn-Lp-3U7" secondAttribute="top" constant="20" id="2Bx-G6-wX5"/>
                            <constraint firstItem="Q8X-cD-WMj" firstAttribute="top" secondItem="gKt-aE-b4C" secondAttribute="bottom" constant="8" id="6QV-Lx-A1h"/>
                            <constraint firstItem="3CX-wR-BBO" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="7fI-6G-HRk"/>
                            <constraint firstItem="gKt-aE-b4C" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="7y6-gu-eRI"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="sDf-UR-yHw" secondAttribute="trailing" constant="20" id="EWP-Pi-Vod"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="Ox5-wu-wgm" secondAttribute="trailing" constant="20" id="Gds-ko-IOo"/>
                            <constraint firstItem="OLW-aB-Rpx" firstAttribute="top" secondItem="6H4-Ut-aHp" secondAttribute="bottom" constant="8" id="Ge8-We-tVr"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="rhe-1x-NJh" secondAttribute="trailing" constant="20" id="HgF-CI-fA3"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="OLW-aB-Rpx" secondAttribute="trailing" constant="20" id="LBS-pS-Q7v"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="Vd8-ty-zv8" secondAttribute="trailing" constant="20" id="MjN-tL-zq4"/>
                            <constraint firstItem="QvQ-3F-QSb" firstAttribute="top" secondItem="Ox5-wu-wgm" secondAttribute="bottom" constant="8" id="Vwn-oL-smt"/>
                            <constraint firstItem="6H4-Ut-aHp" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="X4G-bY-3iB"/>
                            <constraint firstItem="6H4-Ut-aHp" firstAttribute="top" secondItem="sDf-UR-yHw" secondAttribute="bottom" constant="8" id="XL4-tI-Ndp"/>
                            <constraint firstItem="Q8X-cD-WMj" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="Yoc-oH-5uC"/>
                            <constraint firstItem="ZJI-Ru-hoP" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="Z5u-1k-8mL"/>
                            <constraint firstItem="rhe-1x-NJh" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="cK5-nA-OzY"/>
                            <constraint firstItem="gKt-aE-b4C" firstAttribute="top" secondItem="3CX-wR-BBO" secondAttribute="bottom" constant="8" id="cvM-gI-1fc"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="6H4-Ut-aHp" secondAttribute="trailing" constant="20" id="e8x-yd-qg5"/>
                            <constraint firstItem="Ox5-wu-wgm" firstAttribute="top" secondItem="rhe-1x-NJh" secondAttribute="bottom" constant="8" id="f3A-dD-9ZF"/>
                            <constraint firstItem="Vd8-ty-zv8" firstAttribute="top" secondItem="ZJI-Ru-hoP" secondAttribute="bottom" constant="7" id="fyS-jD-xlZ"/>
                            <constraint firstItem="rhe-1x-NJh" firstAttribute="top" secondItem="Vd8-ty-zv8" secondAttribute="bottom" constant="8" id="gpa-VV-S32"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="Q8X-cD-WMj" secondAttribute="trailing" constant="20" id="hjS-CJ-wZp"/>
                            <constraint firstItem="3CX-wR-BBO" firstAttribute="top" secondItem="OLW-aB-Rpx" secondAttribute="bottom" constant="8" id="kpe-bn-FPu"/>
                            <constraint firstItem="sDf-UR-yHw" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="lZS-6v-Fct"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="QvQ-3F-QSb" secondAttribute="trailing" constant="20" id="mDD-X7-tQ4"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="3CX-wR-BBO" secondAttribute="trailing" constant="20" id="nTF-5o-zfh"/>
                            <constraint firstItem="OLW-aB-Rpx" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="nu6-92-375"/>
                            <constraint firstItem="Ox5-wu-wgm" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="oO1-Oz-Stm"/>
                            <constraint firstItem="Vd8-ty-zv8" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="pNs-aW-r4b"/>
                            <constraint firstItem="QvQ-3F-QSb" firstAttribute="leading" secondItem="gpn-Lp-3U7" secondAttribute="leading" constant="20" id="tkF-RQ-bam"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="gKt-aE-b4C" secondAttribute="trailing" constant="20" id="toq-t7-qQE"/>
                            <constraint firstItem="sDf-UR-yHw" firstAttribute="top" secondItem="QvQ-3F-QSb" secondAttribute="bottom" constant="8" id="tt2-Q8-iDJ"/>
                            <constraint firstItem="gpn-Lp-3U7" firstAttribute="trailing" secondItem="ZJI-Ru-hoP" secondAttribute="trailing" constant="20" id="vFT-FK-Xmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpn-Lp-3U7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="İletişim" image="email" id="Mhd-eI-GZs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="sDf-UR-yHw" id="uaG-e0-659"/>
                        <outlet property="emailTextField" destination="Ox5-wu-wgm" id="Gtj-tC-pyc"/>
                        <outlet property="messageTextField" destination="gKt-aE-b4C" id="SKC-kB-6uE"/>
                        <outlet property="nameTextField" destination="Vd8-ty-zv8" id="Vri-yG-dnA"/>
                        <outlet property="phoneNumberTextField" destination="OLW-aB-Rpx" id="x9L-YI-zsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGT-Gf-7UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="564.94565217391312"/>
        </scene>
        <!--Hava Durumu-->
        <scene sceneID="0uZ-HT-wOH">
            <objects>
                <viewController id="ONx-fO-8up" customClass="WeatherViewController" customModule="NYS_Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYD-M9-KgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-Od-4LF" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-5l-gbi" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="64" width="414" height="311.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-5c-mK7" userLabel="Today Temperature">
                                        <rect key="frame" x="8" y="8" width="398" height="98.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="110"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-cI-DMA" userLabel="Today Icon">
                                        <rect key="frame" x="8" y="106.66666666666666" width="240" height="196.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fbI-7e-dxc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPf-5c-mK7" firstAttribute="top" secondItem="QMR-5l-gbi" secondAttribute="top" constant="8" id="3cy-71-3jp"/>
                                    <constraint firstItem="3kQ-cI-DMA" firstAttribute="leading" secondItem="QMR-5l-gbi" secondAttribute="leading" constant="8" id="DUl-Th-wKY"/>
                                    <constraint firstItem="KPf-5c-mK7" firstAttribute="height" secondItem="3kQ-cI-DMA" secondAttribute="height" multiplier="0.5" id="EQ5-tN-RcF"/>
                                    <constraint firstItem="3kQ-cI-DMA" firstAttribute="top" secondItem="KPf-5c-mK7" secondAttribute="bottom" id="PyB-uv-37h"/>
                                    <constraint firstItem="KPf-5c-mK7" firstAttribute="leading" secondItem="QMR-5l-gbi" secondAttribute="leading" constant="8" id="WYu-S8-wBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KPf-5c-mK7" secondAttribute="trailing" constant="8" id="c63-qN-rQT"/>
                                    <constraint firstAttribute="bottom" secondItem="3kQ-cI-DMA" secondAttribute="bottom" constant="7.6699999999999999" id="j0b-4b-OYe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-yN-ZQf" userLabel="Bottom Container Stack View">
                                <rect key="frame" x="0.0" y="375.66666666666674" width="414" height="311.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-Jl-Fy2" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="311.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yarın" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-VS-fkq">
                                                <rect key="frame" x="41.333333333333329" y="76.333333333333314" width="55.333333333333329" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="P14-aT-r7W" userLabel="First Day Icon">
                                                <rect key="frame" x="19" y="106" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-Nl-NSl" userLabel="First Day Temperature">
                                                <rect key="frame" x="46.333333333333343" y="197.33333333333331" width="45.666666666666657" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1aT-VS-fkq" firstAttribute="centerX" secondItem="P14-aT-r7W" secondAttribute="centerX" id="0WD-FO-8iQ"/>
                                            <constraint firstItem="NFi-Nl-NSl" firstAttribute="top" secondItem="P14-aT-r7W" secondAttribute="bottom" constant="-9" id="26s-Cf-SXe"/>
                                            <constraint firstItem="P14-aT-r7W" firstAttribute="top" secondItem="1aT-VS-fkq" secondAttribute="bottom" id="Mft-3G-N48"/>
                                            <constraint firstItem="P14-aT-r7W" firstAttribute="centerX" secondItem="FjM-Jl-Fy2" secondAttribute="centerX" id="dle-NW-VtJ"/>
                                            <constraint firstItem="P14-aT-r7W" firstAttribute="centerY" secondItem="FjM-Jl-Fy2" secondAttribute="centerY" id="pi1-Xa-FMw"/>
                                            <constraint firstItem="NFi-Nl-NSl" firstAttribute="centerX" secondItem="P14-aT-r7W" secondAttribute="centerX" id="t5V-Zd-bbA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-dq-QqW" userLabel="Mid">
                                        <rect key="frame" x="138" y="0.0" width="138" height="311.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öbür Gün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-7k-8qo">
                                                <rect key="frame" x="14" y="76.333333333333314" width="110" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-jE-HoR" userLabel="Second Day Icon">
                                                <rect key="frame" x="19" y="105.66666666666663" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-UM-Geh" userLabel="Second Day Temperature">
                                                <rect key="frame" x="46.333333333333343" y="196.99999999999994" width="45.666666666666657" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0w8-jE-HoR" firstAttribute="top" secondItem="rqB-7k-8qo" secondAttribute="bottom" id="6gv-L7-yAy"/>
                                            <constraint firstItem="0w8-jE-HoR" firstAttribute="centerX" secondItem="6hQ-dq-QqW" secondAttribute="centerX" id="bWY-ew-YkO"/>
                                            <constraint firstItem="0w8-jE-HoR" firstAttribute="centerY" secondItem="6hQ-dq-QqW" secondAttribute="centerY" id="cVH-TV-sh5"/>
                                            <constraint firstItem="VM0-UM-Geh" firstAttribute="top" secondItem="0w8-jE-HoR" secondAttribute="bottom" constant="-9" id="uVd-Kl-b9F"/>
                                            <constraint firstItem="VM0-UM-Geh" firstAttribute="centerX" secondItem="0w8-jE-HoR" secondAttribute="centerX" id="ygT-HX-nAq"/>
                                            <constraint firstItem="rqB-7k-8qo" firstAttribute="centerX" secondItem="0w8-jE-HoR" secondAttribute="centerX" id="zZA-Yr-93p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-TY-Rne" userLabel="Right">
                                        <rect key="frame" x="276" y="0.0" width="138" height="311.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ertesi Gün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-nX-F8R">
                                                <rect key="frame" x="11" y="76.666666666666629" width="117" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="i31-Mh-2PG" userLabel="Third Day Icon">
                                                <rect key="frame" x="19" y="105.66666666666663" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-9O-FB7" userLabel="Third Day Temperature">
                                                <rect key="frame" x="46.333333333333314" y="197.33333333333331" width="45.666666666666657" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i31-Mh-2PG" firstAttribute="centerX" secondItem="cj6-TY-Rne" secondAttribute="centerX" id="33A-YL-aha"/>
                                            <constraint firstItem="i31-Mh-2PG" firstAttribute="centerY" secondItem="cj6-TY-Rne" secondAttribute="centerY" id="5JO-6J-KTJ"/>
                                            <constraint firstItem="TcE-9O-FB7" firstAttribute="centerX" secondItem="i31-Mh-2PG" secondAttribute="centerX" id="WJn-Fm-M1F"/>
                                            <constraint firstItem="i31-Mh-2PG" firstAttribute="top" secondItem="2uD-nX-F8R" secondAttribute="bottom" id="Wjd-ud-FDP"/>
                                            <constraint firstItem="TcE-9O-FB7" firstAttribute="top" secondItem="i31-Mh-2PG" secondAttribute="bottom" constant="-9" id="avd-8J-Gpw"/>
                                            <constraint firstItem="2uD-nX-F8R" firstAttribute="centerX" secondItem="i31-Mh-2PG" secondAttribute="centerX" id="z5K-kF-apM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jl1-Od-4LF" firstAttribute="leading" secondItem="lRw-2L-hEr" secondAttribute="leading" id="0ZP-u2-GKT"/>
                            <constraint firstItem="TJl-yN-ZQf" firstAttribute="leading" secondItem="lRw-2L-hEr" secondAttribute="leading" id="2NS-jq-nw0"/>
                            <constraint firstItem="TJl-yN-ZQf" firstAttribute="top" secondItem="QMR-5l-gbi" secondAttribute="bottom" id="8AC-M4-asK"/>
                            <constraint firstItem="QMR-5l-gbi" firstAttribute="leading" secondItem="lRw-2L-hEr" secondAttribute="leading" id="IUz-UD-fFy"/>
                            <constraint firstItem="TJl-yN-ZQf" firstAttribute="top" secondItem="QMR-5l-gbi" secondAttribute="bottom" id="MWj-zZ-AcK"/>
                            <constraint firstItem="jl1-Od-4LF" firstAttribute="top" secondItem="lRw-2L-hEr" secondAttribute="top" id="NGC-kY-ys6"/>
                            <constraint firstItem="QMR-5l-gbi" firstAttribute="height" secondItem="TJl-yN-ZQf" secondAttribute="height" id="Owy-Px-qZf"/>
                            <constraint firstItem="TJl-yN-ZQf" firstAttribute="bottom" secondItem="lRw-2L-hEr" secondAttribute="bottom" id="T49-Vq-Bie"/>
                            <constraint firstItem="jl1-Od-4LF" firstAttribute="trailing" secondItem="lRw-2L-hEr" secondAttribute="trailing" id="TU7-b8-AhI"/>
                            <constraint firstItem="TJl-yN-ZQf" firstAttribute="trailing" secondItem="lRw-2L-hEr" secondAttribute="trailing" id="jLu-pD-S0W"/>
                            <constraint firstItem="jl1-Od-4LF" firstAttribute="bottom" secondItem="lRw-2L-hEr" secondAttribute="bottom" id="qkH-S5-90h"/>
                            <constraint firstItem="QMR-5l-gbi" firstAttribute="trailing" secondItem="lRw-2L-hEr" secondAttribute="trailing" id="rsg-RD-Ohm"/>
                            <constraint firstItem="QMR-5l-gbi" firstAttribute="top" secondItem="lRw-2L-hEr" secondAttribute="top" id="wrZ-pK-SGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRw-2L-hEr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hava Durumu" image="cloud" id="T12-2M-Maf"/>
                    <connections>
                        <outlet property="firstDayIconImageView" destination="P14-aT-r7W" id="W5r-c4-buv"/>
                        <outlet property="firstDayTemperatureLabel" destination="NFi-Nl-NSl" id="ZdR-bE-fUJ"/>
                        <outlet property="secondDayIconImageView" destination="0w8-jE-HoR" id="oqN-Oh-2aN"/>
                        <outlet property="secondDayTemperatureLabel" destination="VM0-UM-Geh" id="Hae-Jl-UNJ"/>
                        <outlet property="thirdDayIconImageView" destination="i31-Mh-2PG" id="bi0-s9-I1V"/>
                        <outlet property="thirdDayTemperatureLabel" destination="TcE-9O-FB7" id="XR5-yi-qct"/>
                        <outlet property="todayIconImageView" destination="3kQ-cI-DMA" id="wPW-fP-zq4"/>
                        <outlet property="todayTemperatureLabel" destination="KPf-5c-mK7" id="OCF-he-2dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWi-Ve-poc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="-917.11956521739137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Go-RF-6W0">
            <objects>
                <tabBarController id="QoF-DZ-M4F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kA6-1n-ifH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONx-fO-8up" kind="relationship" relationship="viewControllers" id="wmf-pu-qXN"/>
                        <segue destination="UVy-E6-h0b" kind="relationship" relationship="viewControllers" id="v65-Mk-8ht"/>
                        <segue destination="4jO-Tq-8bI" kind="relationship" relationship="viewControllers" id="3ym-VN-Gbk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-xN-2n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9F-Dr-Shh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGr-5x-wfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3O-I2-dG5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5F-by-c8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVb-H2-S74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="30" height="30"/>
        <image name="cloudy" width="100" height="100"/>
        <image name="email" width="30" height="30"/>
        <image name="feed" width="30" height="30"/>
        <image name="weatherBackground" width="500" height="755"/>
    </resources>
</document>
